imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * eemt common/azh_2018_0btag_eemt_1200.root eemt/$PROCESS eemt/$PROCESS_$SYSTEMATIC
shapes ggA eemt common/azh_2018_0btag_eemt_1200.root eemt/ggA$MASS eemt/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin                               eemt            eemt            eemt            eemt            eemt            eemt            eemt            eemt            eemt            eemt            eemt            eemt            eemt
process                           ggA             reducible       ggZZ            ZZ              TTZ             VVV             WZ              ZHtt            TTHtt           WHWW            ZHWW            ggZHWW          ggHZZ
process                           0               1               2               3               4               5               6               7               8               9               10              11              12
rate                              0.352853        7.23237         1.14538         10.8153         0.0506158       0.297842        0.0355315       1.05001         0.0158678       0               0.154158        0.360798        0.00499755
--------------------------------------------------------------------------------
BR_htt_PU_alphas          lnN     1.062           -               -               -               -               -               -               1.062           1.062           -               -               -               -
BR_htt_PU_mq              lnN     1.099           -               -               -               -               -               -               1.099           1.099           -               -               -               -
BR_htt_THU                lnN     1.017           -               -               -               -               -               -               1.017           1.017           -               -               -               -
BR_hww_PU_alphas          lnN     -               -               -               -               -               -               -               -               -               1.066           1.066           1.066           -
BR_hww_PU_mq              lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           -
BR_hww_THU                lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           -
CMS_NNLO_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -
CMS_eff_e                 lnN     1.04            -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04
CMS_eff_m                 lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02
CMS_lumi_13TeV_1718       lnN     1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002
CMS_lumi_13TeV_2018       lnN     1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015
CMS_lumi_13TeV_correlated lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02
CMS_xsec_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -
CMS_xsec_ttZ              lnN     -               -               -               -               1.25            -               -               -               -               -               -               -               -
CMS_xsec_vv               lnN     -               -               -               1.048           -               -               1.048           -               -               -               -               -               -
CMS_xsec_vvv              lnN     -               -               -               -               -               1.25            -               -               -               -               -               -               -
QCDscale_VH               lnN     -               -               -               -               -               -               -               1.009           -               1.008           1.009           1.009           -
QCDscale_ggh              lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.039
QCDscale_qqh              lnN     -               -               -               -               -               -               -               -               1.08            -               -               -               -
closure                   shape   -               1               -               -               -               -               -               -               -               -               -               -               -
efake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
eleES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
eleSmear                  shape   1               -               1               1               1               1               1               1               1               1               1               1               1
l1prefire                 shape   1               -               1               1               1               1               1               1               1               1               1               1               1
mfake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
muES                      shape   1               -               1               1               1               1               1               1               1               1               1               1               1
pdf_Higgs_VH              lnN     -               -               -               -               -               -               -               1.013           -               1.018           1.013           1.013           -
pdf_Higgs_gg              lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.032
pdf_Higgs_ttH             lnN     -               -               -               -               -               -               -               -               1.036           -               -               -               -
pileup                    shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauID0                    shape   1               -               1               1               1               1               -               1               1               1               1               1               1
tauID1                    shape   1               -               1               1               1               1               -               1               1               1               1               1               1
tauID10                   shape   1               -               1               1               1               1               -               1               1               1               1               1               1
tauID11                   shape   1               -               1               1               1               1               -               1               1               1               1               1               1
unclMET                   shape   1               -               1               1               1               1               1               1               1               1               1               1               1
