imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * eeem common/azh_2017_0btag_eeem_1200.root eeem/$PROCESS eeem/$PROCESS_$SYSTEMATIC
shapes ggA eeem common/azh_2017_0btag_eeem_1200.root eeem/ggA$MASS eeem/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin                               eeem            eeem            eeem            eeem            eeem            eeem            eeem            eeem            eeem            eeem            eeem            eeem            eeem
process                           ggA             reducible       ggZZ            ZZ              TTZ             VVV             WZ              ZHtt            TTHtt           WHWW            ZHWW            ggZHWW          ggHZZ
process                           0               1               2               3               4               5               6               7               8               9               10              11              12
rate                              0.13133         1.09125         0.330538        2.92144         0.155565        1.16728         0.0930539       0.120781        0.00405389      0               0.712036        1.67777         0.00372976
--------------------------------------------------------------------------------
BR_htt_PU_alphas          lnN     1.062           -               -               -               -               -               -               1.062           1.062           -               -               -               -
BR_htt_PU_mq              lnN     1.099           -               -               -               -               -               -               1.099           1.099           -               -               -               -
BR_htt_THU                lnN     1.017           -               -               -               -               -               -               1.017           1.017           -               -               -               -
BR_hww_PU_alphas          lnN     -               -               -               -               -               -               -               -               -               1.066           1.066           1.066           -
BR_hww_PU_mq              lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           -
BR_hww_THU                lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           -
CMS_NNLO_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -
CMS_eff_e                 lnN     1.06            -               1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06            1.06
CMS_eff_m                 lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02
CMS_lumi_13TeV_1718       lnN     1.006           -               1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006
CMS_lumi_13TeV_2017       lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02
CMS_lumi_13TeV_correlated lnN     1.02            -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009
CMS_xsec_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -
CMS_xsec_ttZ              lnN     -               -               -               -               1.25            -               -               -               -               -               -               -               -
CMS_xsec_vv               lnN     -               -               -               1.048           -               -               1.048           -               -               -               -               -               -
CMS_xsec_vvv              lnN     -               -               -               -               -               1.25            -               -               -               -               -               -               -
QCDscale_VH               lnN     -               -               -               -               -               -               -               1.009           -               1.008           1.009           1.009           -
QCDscale_ggh              lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.039
QCDscale_qqh              lnN     -               -               -               -               -               -               -               -               1.08            -               -               -               -
closure                   shape   -               1               -               -               -               -               -               -               -               -               -               -               -
efake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
eleES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
eleSmear                  shape   1               -               1               1               1               1               1               1               1               1               1               1               1
l1prefire                 shape   1               -               1               1               1               1               1               1               1               1               1               1               1
mfake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
muES                      shape   1               -               1               1               1               1               1               1               1               1               1               1               1
pdf_Higgs_VH              lnN     -               -               -               -               -               -               -               1.013           -               1.018           1.013           1.013           -
pdf_Higgs_gg              lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.032
pdf_Higgs_ttH             lnN     -               -               -               -               -               -               -               -               1.036           -               -               -               -
pileup                    shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauID0                    shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauID1                    shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauID10                   shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauID11                   shape   1               -               1               1               1               1               1               1               1               1               1               1               1
unclMET                   shape   1               -               1               1               1               1               1               1               1               1               1               1               1
