imax    1 number of bins
jmax    19 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * mmet common/azh_2017_0btag_mmet_1000.root mmet/$PROCESS mmet/$PROCESS_$SYSTEMATIC
shapes ggA mmet common/azh_2017_0btag_mmet_1000.root mmet/ggA$MASS mmet/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin                               mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet
process                           ggA             reducible       ggZZ            ZZ              TTZ             TTW             TT              VVV             WZ              ggHtt           VBFHtt          WHtt            ZHtt            TTHtt           ggHWW           VBFHWW          WHWW            ZHWW            ggZHWW          ggHZZ
process                           0               1               2               3               4               5               6               7               8               9               10              11              12              13              14              15              16              17              18              19
rate                              0.311674        7.80074         0.783748        6.66154         0.0819061       0               0               0.241936        -0.0459961      0               0               0               0.351982        0.00866912      0               0               0               8.07451         0.274099        0.00294116
--------------------------------------------------------------------------------
BR_htt_PU_alphas          lnN     1.062           -               -               -               -               -               -               -               -               1.062           1.062           1.062           1.062           1.062           -               -               -               -               -               -
BR_htt_PU_mq              lnN     1.099           -               -               -               -               -               -               -               -               1.099           1.099           1.099           1.099           1.099           -               -               -               -               -               -
BR_htt_THU                lnN     1.017           -               -               -               -               -               -               -               -               1.017           1.017           1.017           1.017           1.017           -               -               -               -               -               -
BR_hww_PU_alphas          lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.066           1.066           1.066           1.066           1.066           -
BR_hww_PU_mq              lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           1.099           1.099           -
BR_hww_THU                lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           1.099           1.099           -
CMS_NNLO_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -
CMS_eff_e                 lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02
CMS_eff_m                 lnN     1.04            -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04
CMS_lumi_13TeV_1718       lnN     1.006           -               1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006
CMS_lumi_13TeV_2017       lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02
CMS_lumi_13TeV_correlated lnN     1.02            -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009
CMS_xsec_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -
CMS_xsec_top              lnN     -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               -               -               -               -               -               -
CMS_xsec_ttW              lnN     -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -
CMS_xsec_ttZ              lnN     -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -
CMS_xsec_vv               lnN     -               -               -               1.048           -               -               -               -               1.048           -               -               -               -               -               -               -               -               -               -               -
CMS_xsec_vvv              lnN     -               -               -               -               -               -               -               1.25            -               -               -               -               -               -               -               -               -               -               -               -
QCDscale_VH               lnN     -               -               -               -               -               -               -               -               -               -               -               1.008           1.009           -               -               -               1.008           1.009           1.009           -
QCDscale_ggh              lnN     -               -               -               -               -               -               -               -               -               1.039           -               -               -               -               1.039           -               -               -               -               1.039
QCDscale_qqh              lnN     -               -               -               -               -               -               -               -               -               -               1.005           -               -               1.08            -               1.005           -               -               -               -
efake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
eleES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
eleSmear                  shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
l1prefire                 shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
mfake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
muES                      shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
pdf_Higgs_VH              lnN     -               -               -               -               -               -               -               -               -               -               -               1.018           1.013           -               -               -               1.018           1.013           1.013           -
pdf_Higgs_gg              lnN     -               -               -               -               -               -               -               -               -               1.032           -               -               -               -               1.032           -               -               -               -               1.032
pdf_Higgs_qqbar           lnN     -               -               -               -               -               -               -               -               -               -               1.021           -               -               -               -               1.021           -               -               -               -
pdf_Higgs_ttH             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.036           -               -               -               -               -               -
pileup                    shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
tauES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               -               1               1               1               1               1
unclMET                   shape   1               -               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1
