imax    1 number of bins
jmax    12 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * mmtt common/azh_2018_0btag_mmtt_800.root mmtt/$PROCESS mmtt/$PROCESS_$SYSTEMATIC
shapes bbA mmtt common/azh_2018_0btag_mmtt_800.root mmtt/bbA$MASS mmtt/bbA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin                               mmtt            mmtt            mmtt            mmtt            mmtt            mmtt            mmtt            mmtt            mmtt            mmtt            mmtt            mmtt            mmtt
process                           bbA             reducible       ggZZ            ZZ              TTZ             VVV             WZ              ZHtt            TTHtt           WHWW            ZHWW            ggZHWW          ggHZZ
process                           0               1               2               3               4               5               6               7               8               9               10              11              12
rate                              0.659474        18.9973         1.87362         17.7357         0.010601        0.0348633       0               1.93733         0.0149357       0               0.0140031       0.0467231       0.00119169
--------------------------------------------------------------------------------
BR_htt_PU_alphas          lnN     1.062           -               -               -               -               -               -               1.062           1.062           -               -               -               -
BR_htt_PU_mq              lnN     1.099           -               -               -               -               -               -               1.099           1.099           -               -               -               -
BR_htt_THU                lnN     1.017           -               -               -               -               -               -               1.017           1.017           -               -               -               -
BR_hww_PU_alphas          lnN     -               -               -               -               -               -               -               -               -               1.066           1.066           1.066           -
BR_hww_PU_mq              lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           -
BR_hww_THU                lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           1.099           -
CMS_NNLO_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -
CMS_eff_e                 lnN     1               -               1               1               1               1               1               1               1               1               1               1               1
CMS_eff_m                 lnN     1.04            -               1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04
CMS_lumi_13TeV_1718       lnN     1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002
CMS_lumi_13TeV_2018       lnN     1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015
CMS_lumi_13TeV_correlated lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02
CMS_xsec_ggZZ             lnN     -               -               1.1             -               -               -               -               -               -               -               -               -               -
CMS_xsec_ttZ              lnN     -               -               -               -               1.25            -               -               -               -               -               -               -               -
CMS_xsec_vv               lnN     -               -               -               1.048           -               -               1.048           -               -               -               -               -               -
CMS_xsec_vvv              lnN     -               -               -               -               -               1.25            -               -               -               -               -               -               -
QCDscale_VH               lnN     -               -               -               -               -               -               -               1.009           -               1.008           1.009           1.009           -
QCDscale_ggh              lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.039
QCDscale_qqh              lnN     -               -               -               -               -               -               -               -               1.08            -               -               -               -
closure                   shape   -               1               -               -               -               -               -               -               -               -               -               -               -
efake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
eleES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
eleSmear                  shape   1               -               1               1               1               1               1               1               1               1               1               1               1
l1prefire                 shape   1               -               1               1               1               1               1               1               1               1               1               1               1
mfake                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
muES                      shape   1               -               1               1               1               1               1               1               1               1               1               1               1
pdf_Higgs_VH              lnN     -               -               -               -               -               -               -               1.013           -               1.018           1.013           1.013           -
pdf_Higgs_gg              lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.032
pdf_Higgs_ttH             lnN     -               -               -               -               -               -               -               -               1.036           -               -               -               -
pileup                    shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauES                     shape   1               -               1               1               1               1               1               1               1               1               1               1               1
tauID0                    shape   1               -               1               1               1               1               -               1               1               1               1               1               1
tauID1                    shape   1               -               1               1               1               1               -               1               1               1               1               1               1
tauID10                   shape   1               -               1               1               1               1               -               1               1               1               1               1               1
tauID11                   shape   1               -               1               1               1               1               -               1               1               1               1               1               1
unclMET                   shape   1               -               1               1               1               1               1               1               1               1               1               1               1
